# SpringAngularApp

AzraDreamApp/: pom.xml
AzraDreamApp/src/main/java/com/azra/demo/: AzraSpringAngularApplication.java
AzraDreamApp/src/main/java/com/azra/demo/config/: DBConfiguration.java  JMSConfig.java  JmsProperties.java  SecurityConfig.java
AzraDreamApp/src/main/java/com/azra/demo/controller/: BaseController.java  MessageController.java  OrderController.java
AzraDreamApp/src/main/java/com/azra/demo/domain/: Message.java  OrderDTO.java  ServerResponse.java
AzraDreamApp/src/main/java/com/azra/demo/exclude/: WebSocketConfig.java
AzraDreamApp/src/main/java/com/azra/demo/message/: AMessageListener.java  AMessageSender.java
AzraDreamApp/src/main/java/com/azra/demo/message/converter/: OrderMessageConverter.java
AzraDreamApp/src/main/java/com/azra/demo/repo/: MessageRepository.java
AzraDreamApp/src/main/java/com/azra/demo/repo/entity/: Order.java
AzraDreamApp/src/main/java/com/azra/demo/repo/repo/: OrderRepository.java
AzraDreamApp/src/main/java/com/azra/demo/service/: BaseService.java  JavaClient.java  MessagingServiceImpl.java  OrderServiceImpl.java
AzraDreamApp/src/main/resources/: application.properties
AzraDreamApp/src/test/java/com/azra/demo/: AzraSpringAngularApplicationTests.java
azra-dream-app/: README.md  angular.json  package-lock.json  package.json
azra-dream-app/e2e/src/: app.e2e-spec.ts
azra-dream-app/src/: index.html  karma.conf.js
azra-dream-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
azra-dream-app/src/app/order-list/: order-list.component.html  order-list.component.ts
azra-dream-app/src/app/shared/dream/: order.service.ts
