spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user==admin
spring.activemq.password=admin
spring.jms.queue.inbound.name=azra-queue-inbound
spring.jms.queue.outbound.name=azra-queue-outbound
spring.jms.topic.inbound.name=azra-topic-inbound
spring.websocket.protocol=stomp
spring.websocket.relayhost=0.0.0.0
spring.websocket.relayport=6164

spring.datasource.url=jdbc:mysql://localhost/weather
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:azradb;DB_CLOSE_DELAY=-1;sql.syntax_pgs=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=logs